<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxnet</groupId>
        <artifactId>cxnet-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.cxnet</groupId>
    <artifactId>cxnet-rpc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>模块间调用</description>

    <dependencies>
        <!--流程 -->
        <dependency>
            <groupId>com.cxnet</groupId>
            <artifactId>cxnet-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>